# jsfMvnJelastic1

jsfMvnJelastic1/: pom.xml
jsfMvnJelastic1/src/main/java/com/mkyong/common/: HelloBean.java
jsfMvnJelastic1/src/main/webapp/WEB-INF/: web.xml
